# SPDX-License-Identifier: MIT
---
- name: Deploy and start systemd unit
  hosts: all
  vars:
    systemd_unit_file_templates:
      - foo.service.j2
    systemd_started_units:
      - foo.service
    systemd_enabled_units:
      - foo.service
  roles:
    - linux-system-roles.systemd
